<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href=css/mystyle.css>
  </head>

  <body>
    <header>
      <h1>
        <span>ho</span>me
      </h1>
    </header>

    <main class="wrapper2">
      <div class="home">
        <a href="aboutme.html">sobre mi</a>
      </div>
  
      <div class="home">
        <a href="activities.html">actividades</a>
      </div>
  
      <div class="home">
        <a href="#">contacto</a>
      </div>
    </main>
    

    <footer class="footer">
      <p class="fText">© 2021 Jose Manuel Cardona Bedoya.  All rights reserved.</p>
  </footer>
  </body>
</html>
